<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantilla 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="superior">
        <article class="recuadro"></article> 
         <div class="titulo"></div>
         <div class="texto-1"></div> 
         <div class="texto-2"></div>
         <div class="texto-3"></div>
         <div class="texto-4"></div>
    </section>

  <section class="medio">
     
    <article class="cuadrado color1"> 
        <div class="barra-de-arriba1"></div>
        <div class="cuadrado-de-adentro color1"></div>
    </article>
       <article class="cuadrado color2"> 
        <div class="barra-de-arriba2"></div>
        <div class="cuadrado-de-adentro color2"></div>
    </article>
    <article class="cuadrado color3"> 
        <div class="barra-de-arriba3"></div>
        <div class="cuadrado-de-adentro color3"></div>
    </article>

  </section>

  <section class="medio">
     
    <article class="cuadrado color3"> 
        <div class="barra-de-arriba3"></div>
        <div class="cuadrado-de-adentro3"></div>
    </article>
       <article class="cuadrado color1"> 
        <div class="barra-de-arriba1"></div>
        <div class="cuadrado-de-adentro1"></div>
    </article>
    <article class="cuadrado color2"> 
        <div class="barra-de-arriba2"></div>
        <div class="cuadrado-de-adentro2"></div>
    </article>
  
  </section>
  
  <section class="inferior">

    <div class="columna-1"> </div>

    <div class="columna-2"> </div>

    <div class="columna-3"> </div>
  </section>

</body>
</html>